{
  "name": "nindova-workspace",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/session",
    "apps/site"
  ],
  "scripts": {
    "build": "npm run build:qr && npm run build:session && npm run build:site && node scripts/compose-build.mjs",
    "build:qr": "node scripts/generate-play-qr.mjs",
    "build:session": "npm --workspace @nindova/session run build",
    "build:site": "npm --workspace @nindova/site run build",
    "capture:brand-social": "node scripts/capture-brand-social.mjs",
    "capture:public-media": "npm run build:session && node scripts/capture-public-media.mjs",
    "check": "npm run typecheck && npm run test:unit && npm run build",
    "dev:session": "npm --workspace @nindova/session run dev",
    "dev:site": "npm --workspace @nindova/site run dev",
    "preview": "node scripts/serve.mjs dist",
    "test": "npm run test:unit && npm run test:public && npm run test:arc && npm run test:portrait && npm run test:latency && npm run test:layered && npm run test:self-closing && npm run test:night && npm run test:dawn && npm run test:pwa",
    "test:arc": "npm run build:session && node tests/browser/seed-asserted.mjs",
    "test:portrait": "npm run build:session && node tests/browser/portrait-accessibility.mjs",
    "test:latency": "npm run build && node tests/browser/tile-latency.mjs",
    "test:layered": "npm run build:session && node tests/browser/layered-rasoi.mjs",
    "test:self-closing": "npm run build:session && node tests/browser/self-closing.mjs",
    "test:night": "npm run build:session && node tests/browser/night-memory.mjs",
    "test:pwa": "NINDOVA_BASE_PATH=/Nindova npm run build && NINDOVA_PREVIEW_BASE=/Nindova node tests/browser/pwa-offline.mjs",
    "test:public": "npm run build && node tests/browser/public-surface.mjs",
    "test:dawn": "npm run build && node tests/browser/dawn.mjs",
    "test:seed:observe": "node scripts/run-seed-observational.mjs",
    "test:unit": "npm run build:session && node --test tests/unit/*.test.mjs",
    "test:wall-clock": "npm run build && node tests/browser/wall-clock-cap.mjs",
    "typecheck": "npm --workspace @nindova/session run typecheck && npm --workspace @nindova/site run typecheck"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "jsqr": "1.4.0",
    "pngjs": "5.0.0",
    "qrcode": "1.5.4",
    "typescript": "6.0.3"
  }
}
